## Build 환경셋팅 ##

## "./": 앱 배포 & Serve, "/": 웹 배포
BASE_URL=""

## "production": Webpack Production 모드, "development": Webpack Development 모드
NODE_ENV=""

## "app": 앱 대상, "web": 웹 대상
TARGET=""

## "prd": 운영 배포용, "dev": 개발 배포용
DEPLOY=""

## "build": 빌드 모드, "serve": 서버 모드
MODE=""

## "T": 번들 사이즈 분석 On, "F": 번들 사이즈 분석 Off
IS_BUNDLE_ANALYZER="F"

## WEB Root Path 설정이 필요한 경우 설정 (Ex. /context/)
WEB_ROOT_PATH="/"